{
  "name": "Vremea",
  "short_name": "Vremea",
  "description": "Aplicație meteo cu prognoză, favorite și linkuri rapide.",
  "lang": "ro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#212121",
  "theme_color": "#212121",
  "categories": ["weather", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/appScreenshot.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "label": "Vremea curentă și prognoză"
    }
  ]
}
